Cấu trúc Firestore: 
Cập nhật 6/3/2026 [r5.0.426]

🔥 friendsmda-d3e5d [PROJECT]
│
├── 📁 config/ [COLLECTION]
│   ├── 📄 features [DOCUMENT]
│   │   ├── allowComment: boolean
│   │   ├── allowCreatePost: boolean
│   │   ├── allowEditComment: boolean
│   │   ├── allowFollow: boolean
│   │   ├── allowLikeDislike: boolean
│   │   ├── allowRegister: boolean
│   │   ├── allowReportComment: boolean
│   │   ├── allowSearch: boolean
│   │   ├── allowTagMention: boolean
│   │   ├── betaMode: boolean
│   │   ├── maintenanceMode: boolean
│   │   ├── showAchievements: boolean
│   │   ├── showNotification: boolean
│   │   ├── showVisitors: boolean
│   │   ├── updatedAt: timestamp
│   │   └── updatedBy: string
│   │
│   └── 📄 roadmap [DOCUMENT]
│       ├── currentCode: string
│       ├── currentName: string
│       ├── currentPatchNum: number
│       ├── currentTimestamp: timestamp
│       ├── maintenanceDaysBefore: number
│       ├── originCode: string
│       ├── originN: number
│       ├── originTimestamp: timestamp
│       ├── updateDay: number
│       ├── updateMonths: array
│       └── updatedAt: timestamp
│
├── 📁 users/ [COLLECTION]
│   └── 📄 {userId} [DOCUMENT]
│       ├── achievements: map
│       │   └── companionship: map
│       ├── activated: boolean
│       ├── avatarFrame: string
│       ├── avatarUrl: string | null
│       ├── bio: string
│       ├── birthday: string
│       ├── country: string | null
│       ├── coverPhotoSettings: map
│       │   ├── scale: number
│       │   ├── translateX: number
│       │   └── translateY: number
│       ├── coverPhotoUrl: string | null
│       ├── createdAt: timestamp
│       ├── displayName: string
│       ├── email: string
│       ├── fullName: string
│       ├── gender: string | null
│       ├── tagName: string
│       ├── type: string              (vd: "admin" — chỉ có ở một số tài khoản)
│       ├── updatedAt: timestamp
│       │
│       ├── 📂 followers/ [SUBCOLLECTION]
│       │   └── 📄 {userId} [DOCUMENT]
│       │       ├── avatarUrl: string | null
│       │       ├── createdAt: timestamp
│       │       ├── displayName: string | null
│       │       ├── tagName: string | null
│       │       └── userId: string
│       │
│       ├── 📂 following/ [SUBCOLLECTION]
│       │   └── 📄 {userId} [DOCUMENT]
│       │       ├── avatarUrl: string | null
│       │       ├── createdAt: timestamp
│       │       ├── displayName: string
│       │       └── userId: string
│       │
│       ├── 📂 visitors/ [SUBCOLLECTION]
│       │   └── 📄 {userId} [DOCUMENT]
│       │       ├── avatarUrl: string | null
│       │       ├── displayName: string
│       │       ├── lastVisitedAt: timestamp
│       │       ├── tagName: string
│       │       └── userId: string
│       │
│       └── 📂 searchHistory/ [SUBCOLLECTION]
│           └── 📄 history [DOCUMENT]
│               └── items: array
│
├── 📁 posts/ [COLLECTION]
│   └── 📄 {postId} [DOCUMENT]
│       ├── authorTag: string
│       ├── commentsCount: number
│       ├── content: string           (HTML string từ Quill editor)
│       ├── createdAt: timestamp
│       ├── dislikes: number
│       ├── displayName: string
│       ├── hashtags: array
│       ├── likes: number
│       ├── title: string
│       ├── updatedAt: timestamp      (optional)
│       ├── userId: string
│       │
│       ├── 📂 comments/ [SUBCOLLECTION]
│       │   └── 📄 {commentId} [DOCUMENT]
│       │       ├── createdAt: timestamp
│       │       ├── displayName: string
│       │       ├── editCount: number  (optional)
│       │       ├── editedAt: timestamp (optional)
│       │       ├── mentions: array
│       │       ├── replyTo: string    (optional — commentId được reply)
│       │       ├── replyToName: string (optional)
│       │       ├── reportCount: number
│       │       ├── text: string
│       │       ├── userId: string
│       │       │
│       │       └── 📂 reports/ [SUBCOLLECTION]
│       │           └── 📄 {userId} [DOCUMENT]
│       │               ├── createdAt: timestamp
│       │               ├── reason: string
│       │               └── userId: string
│       │
│       └── 📂 likes/ [SUBCOLLECTION]
│           └── 📄 {userId} [DOCUMENT]
│               ├── createdAt: timestamp
│               ├── type: string       ("like" | "dislike")
│               └── userId: string
│
├── 📁 roadmap_leaks/ [COLLECTION]
│   └── 📄 {leakId} [DOCUMENT]
│       ├── authorUid: string
│       ├── content: string           (HTML string)
│       ├── createdAt: timestamp
│       ├── level: string             ("hint" | "major" | ...)
│       ├── title: string
│       └── version: string
│
└── 📁 notifications/ [COLLECTION]
    └── 📄 {notificationId} [DOCUMENT]
        ├── category: string          (vd: "feature")
        ├── content: string           (HTML string)
        ├── createdAt: timestamp
        ├── priority: string          ("high" | "medium" | "low")
        └── title: string