CSS/post.css
post.css
CSS
---
/* ============================================
   RELIFE UI 1.0 - POST PAGE
   Liquid Glass Design for Content Display
   ============================================ */

@font-face {
  font-family: 'One OS UI 1';
  src: url('../SVN-Agency FB bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* ============================================
   ROOT VARIABLES
   ============================================ */
:root {
  /* Glass Effect */
  --glass-bg: rgba(255, 255, 255, 0.72);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  
  /* Colors */
  --liquid-primary: #007AFF;
  --liquid-secondary: #5856D6;
  --liquid-accent: #FF2D55;
  --liquid-success: #34C759;
  
  /* Blur */
  --blur-amount: 24px;
  --blur-light: 12px;
  
  /* Text */
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --text-tertiary: #6e6e73;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "One OS UI 1", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #f5f5f7;
  color: var(--text-primary);
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  line-height: 1.6;
}

/* ============================================
   ANIMATED BACKGROUND
   ============================================ */
.relife-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.relife-gradient {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    135deg,
    rgba(0, 122, 255, 0.1) 0%,
    rgba(88, 86, 214, 0.08) 25%,
    rgba(255, 45, 85, 0.06) 50%,
    rgba(52, 199, 89, 0.08) 75%,
    rgba(0, 122, 255, 0.1) 100%
  );
  animation: gradientRotate 20s ease infinite;
}

@keyframes gradientRotate {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
}

.relife-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
  animation: orbFloat 15s ease-in-out infinite;
}

.relife-orb-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(0, 122, 255, 0.4) 0%, transparent 70%);
  top: 10%;
  left: 20%;
}

.relife-orb-2 {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(88, 86, 214, 0.35) 0%, transparent 70%);
  top: 60%;
  right: 15%;
  animation-delay: 5s;
}

.relife-orb-3 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 45, 85, 0.3) 0%, transparent 70%);
  bottom: 15%;
  left: 40%;
  animation-delay: 10s;
}

@keyframes orbFloat {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(50px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-30px, 30px) scale(0.9);
  }
}

/* ============================================
   CONTAINER
   ============================================ */
.container-main {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  position: relative;
  z-index: 1;
}

/* ============================================
   HEADER
   ============================================ */
.relife-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--glass-shadow);
}

.relife-back-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 122, 255, 0.1);
  border-radius: 12px;
  color: var(--liquid-primary);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

.relife-back-btn:hover {
  background: rgba(0, 122, 255, 0.2);
  transform: translateX(-3px);
  color: var(--liquid-primary);
}

.relife-page-title {
  flex: 1;
  margin-left: var(--spacing-md);
}

.relife-page-title h4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
  background: linear-gradient(135deg, var(--liquid-primary), var(--liquid-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.relife-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 2px;
}

.relife-actions {
  display: flex;
  gap: 8px;
}

.relife-icon-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 122, 255, 0.1);
  border: none;
  border-radius: 12px;
  color: var(--liquid-primary);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.relife-icon-btn:hover {
  background: rgba(0, 122, 255, 0.2);
  transform: translateY(-2px);
}

/* ============================================
   GLASS CARD
   ============================================ */
.relife-glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: var(--spacing-xl);
  box-shadow: var(--glass-shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.relife-glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.8) 50%, 
    transparent 100%
  );
  opacity: 0.5;
}

/* ============================================
   POST CONTAINER
   ============================================ */
.relife-post-container {
  margin-bottom: var(--spacing-xl);
}

/* Post Header */
.relife-post-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid rgba(142, 142, 147, 0.15);
}

.relife-author-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(0, 122, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.relife-author-info {
  flex: 1;
}

.relife-author-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.relife-author-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.relife-author-tag {
  color: var(--liquid-primary);
  font-size: 0.9375rem;
  font-weight: 600;
}

.relife-post-time {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.relife-trial-badge {
  background: linear-gradient(135deg, #FFC107, #FF9800);
  color: white;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Post Title */
.relife-post-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.3;
}

/* Post Content */
.post-content {
  font-size: 1.0625rem;
  line-height: 1.75;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xl);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Content Typography */
.post-content p {
  margin-bottom: 1.25rem;
}

.post-content h1, .post-content h2, .post-content h3, 
.post-content h4, .post-content h5, .post-content h6 {
  font-weight: 700;
  margin-top: 1.75rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.post-content h1 { font-size: 2rem; }
.post-content h2 { font-size: 1.75rem; }
.post-content h3 { font-size: 1.5rem; }
.post-content h4 { font-size: 1.25rem; }
.post-content h5 { font-size: 1.125rem; }
.post-content h6 { font-size: 1rem; }

.post-content strong {
  font-weight: 700;
  color: var(--text-primary);
}

.post-content em {
  font-style: italic;
  color: var(--text-tertiary);
}

.post-content a {
  color: var(--liquid-primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

.post-content a:hover {
  border-bottom-color: var(--liquid-primary);
}

/* Lists */
.post-content ul,
.post-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1.25rem;
  padding-left: 0.5rem;
}

.post-content ul {
  list-style-type: disc;
}

.post-content ol {
  list-style-type: decimal;
}

.post-content li {
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.post-content li::marker {
  color: var(--liquid-primary);
  font-weight: 600;
}

/* Blockquote */
.post-content blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  background: rgba(0, 122, 255, 0.05);
  border-left: 4px solid var(--liquid-primary);
  border-radius: 0 12px 12px 0;
  font-style: italic;
  color: var(--text-tertiary);
}

/* Code */
.post-content code {
  background: rgba(142, 142, 147, 0.1);
  padding: 2px 8px;
  border-radius: 6px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--liquid-accent);
}

.post-content pre {
  background: rgba(28, 28, 30, 0.95);
  color: #f5f5f7;
  padding: 1.25rem;
  border-radius: 12px;
  overflow-x: auto;
  margin: 1.5rem 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.post-content pre code {
  background: none;
  padding: 0;
  color: inherit;
}

/* Images & Media */
.post-content img,
.post-content video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1.5rem auto;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  cursor: zoom-in;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-content img:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

/* iFrame Wrapper */
.post-content .iframe-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: 16px;
  margin: 1.5rem 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.post-content .iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Table */
.post-content .table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin: 1.5rem 0;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.post-content table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.post-content th,
.post-content td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid rgba(142, 142, 147, 0.15);
}

.post-content th {
  background: rgba(0, 122, 255, 0.05);
  font-weight: 700;
  color: var(--liquid-primary);
}

/* Hashtags */
.relife-hashtags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: var(--spacing-lg);
}

.relife-hashtag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 14px;
  background: rgba(0, 122, 255, 0.08);
  color: var(--liquid-primary);
  text-decoration: none;
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.relife-hashtag:hover {
  background: rgba(0, 122, 255, 0.15);
  border-color: rgba(0, 122, 255, 0.3);
  transform: translateY(-2px);
  color: var(--liquid-primary);
}

/* Reaction Buttons */
.relife-reactions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(142, 142, 147, 0.15);
}

.relife-reaction-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  border: 2px solid transparent;
  border-radius: 999px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-secondary);
}

.relife-reaction-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.relife-reaction-btn.active-like {
  background: rgba(0, 122, 255, 0.15);
  border-color: var(--liquid-primary);
  color: var(--liquid-primary);
}

.relife-reaction-btn.active-dislike {
  background: rgba(255, 45, 85, 0.15);
  border-color: var(--liquid-accent);
  color: var(--liquid-accent);
}

.relife-reaction-btn i {
  font-size: 1.125rem;
}

.relife-reaction-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   COMMENTS SECTION
   ============================================ */
.relife-comments-section {
  margin-top: var(--spacing-xl);
}

.relife-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.relife-section-title i {
  color: var(--liquid-primary);
  font-size: 1.5rem;
}

.relife-badge {
  padding: 4px 12px;
  background: rgba(0, 122, 255, 0.1);
  color: var(--liquid-primary);
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 700;
}

/* Notice */
.relife-notice {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(0, 122, 255, 0.08);
  border-radius: 16px;
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid var(--liquid-primary);
}

.relife-notice i {
  font-size: 1.25rem;
  color: var(--liquid-primary);
}

.relife-notice span {
  flex: 1;
  color: var(--text-primary);
  font-weight: 500;
}

.relife-btn-sm {
  padding: 8px 16px;
  background: var(--liquid-primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.relife-btn-sm:hover {
  background: var(--liquid-secondary);
  transform: translateY(-2px);
}

/* Comment Form */
.relife-comment-form {
  margin-bottom: var(--spacing-xl);
}

.relife-comment-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.relife-comment-input {
  width: 100%;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  border: 2px solid transparent;
  border-radius: 16px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-primary);
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
}

.relife-comment-input::placeholder {
  color: var(--text-secondary);
}

.relife-comment-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--liquid-primary);
  box-shadow: 0 4px 16px rgba(0, 122, 255, 0.15);
}

.relife-btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--liquid-primary), var(--liquid-secondary));
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 122, 255, 0.3);
  align-self: flex-end;
}

.relife-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 122, 255, 0.4);
}

.relife-btn-primary:active {
  transform: translateY(0);
}

.relife-btn-primary i {
  font-size: 1.125rem;
}

/* Comments List */
.relife-comments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.relife-comment {
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.4s ease;
}

.relife-comment:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: translateX(4px);
}

.relife-comment-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.relife-comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(0, 122, 255, 0.2);
}

.relife-comment-author {
  flex: 1;
}

.relife-comment-name {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 0.9375rem;
}

.relife-comment-time {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
}

.relife-comment-text {
  color: var(--text-primary);
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* ============================================
   IMAGE VIEWER
   ============================================ */
.os-viewer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 20000;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
}

.os-viewer-overlay.open {
  display: flex;
}

.os-viewer-inner {
  position: relative;
  max-width: 95%;
  max-height: 95%;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.os-viewer-img {
  max-width: 100%;
  max-height: 100%;
  user-select: none;
  -webkit-user-drag: none;
  cursor: grab;
  display: block;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  will-change: transform;
  transform-origin: 0 0;
}

.os-viewer-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 8px;
  align-items: center;
  pointer-events: auto;
}

.os-viewer-controls button,
.os-viewer-controls a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.125rem;
}

.os-viewer-controls button:hover,
.os-viewer-controls a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.os-viewer-zoom-indicator {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 0.9375rem;
  pointer-events: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.os-viewer-hint {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   LOADING STATE
   ============================================ */
.relife-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl) * 2;
  color: var(--text-secondary);
  gap: var(--spacing-md);
}

.relife-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(0, 122, 255, 0.1);
  border-top-color: var(--liquid-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   VERSION BADGE
   ============================================ */
.relife-version-badge {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 999px;
  box-shadow: var(--glass-shadow);
  z-index: 999;
  animation: fadeInUp 0.6s ease;
}

.relife-version-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.relife-version-number {
  font-size: 0.875rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--liquid-primary), var(--liquid-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .container-main {
    padding: var(--spacing-md);
  }
  
  .relife-header {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 16px;
  }
  
  .relife-page-title h4 {
    font-size: 1.25rem;
  }
  
  .relife-glass-card {
    padding: var(--spacing-lg);
    border-radius: 20px;
  }
  
  .relife-post-title {
    font-size: 1.5rem;
  }
  
  .post-content {
    font-size: 1rem;
  }
  
  .relife-reactions {
    justify-content: center;
  }
  
  .relife-reaction-btn {
    flex: 1;
    min-width: 100px;
    justify-content: center;
  }
  
  .os-viewer-hint {
    display: none;
  }
  
  .os-viewer-controls {
    top: 12px;
    right: 12px;
  }
  
  .relife-version-badge {
    bottom: 12px;
    right: 12px;
    padding: 8px 12px;
  }
  
  .relife-orb-1,
  .relife-orb-2,
  .relife-orb-3 {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .relife-post-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .relife-author-avatar {
    width: 48px;
    height: 48px;
  }
  
  .relife-author-name {
    font-size: 1.125rem;
  }
  
  .relife-post-title {
    font-size: 1.375rem;
  }
  
  .relife-reactions {
    flex-direction: column;
    gap: 8px;
  }
  
  .relife-reaction-btn {
    width: 100%;
  }
  
  .relife-comment-input-wrapper {
    gap: 8px;
  }
  
  .relife-btn-primary {
    width: 100%;
    justify-content: center;
  }
}

/* ============================================
   DARK MODE SUPPORT
   ============================================ */
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(28, 28, 30, 0.72);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-primary: #f5f5f7;
    --text-secondary: #98989d;
    --text-tertiary: #86868b;
  }
  
  body {
    background: #000000;
  }
  
  .relife-gradient {
    background: linear-gradient(
      135deg,
      rgba(0, 122, 255, 0.15) 0%,
      rgba(88, 86, 214, 0.12) 25%,
      rgba(255, 45, 85, 0.1) 50%,
      rgba(52, 199, 89, 0.12) 75%,
      rgba(0, 122, 255, 0.15) 100%
    );
  }
  
  .post-content,
  .relife-comment,
  .relife-reaction-btn {
    background: rgba(28, 28, 30, 0.6);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .post-content table {
    background: rgba(28, 28, 30, 0.8);
  }
  
  .post-content pre {
    background: rgba(18, 18, 20, 0.95);
  }
  
  .relife-comment-input {
    background: rgba(28, 28, 30, 0.5);
  }
  
  .relife-comment-input:focus {
    background: rgba(28, 28, 30, 0.8);
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .relife-orb,
  .relife-gradient {
    animation: none;
  }
}

a:focus-visible,
button:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--liquid-primary);
  outline-offset: 2px;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-muted {
  color: var(--text-secondary);
}

.text-center {
  text-align: center;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Hidden renderer for Quill */
#__qs_hidden_renderer {
  position: absolute;
  left: -99999px;
  top: 0;
  width: calc(100vw - 40px);
  max-width: 1200px;
  opacity: 0;
  pointer-events: none;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .relife-bg,
  .relife-header,
  .relife-reactions,
  .relife-comments-section,
  .relife-version-badge,
  .os-viewer-overlay {
    display: none !important;
  }
  
  .relife-glass-card {
    background: white;
    border: 1px solid #ddd;
    box-shadow: none;
  }
  
  .post-content {
    font-size: 12pt;
    line-height: 1.5;
  }
}